----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: RS485.PcbDoc   16-05-2025  09:58:49
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : RS485-RoundHoles.TXT
ASCII SlotHoles File : RS485-SlotHoles.TXT
ASCII RectHoles File : RS485-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.311mm (12mil)                                           Round             13        PTH        115.80mm (4.56inch)
T2      0.411mm (16mil)                                           Round             9         PTH        170.89mm (6.73inch)
T3      0.6mm (24mil)                                             Slot              4         PTH        36.92mm (1.45inch)
T4      0.611mm (24mil)                                           Round             36        PTH        472.68mm (18.61inch)
T5      0.813mm (32mil)                                           Round             4         PTH        12.70mm (0.50inch)
T6      0.85mm (33mil)                                            Round             40        PTH        207.59mm (8.17inch)
T7      0.99mm (39mil)                                            Round             4         PTH        15.50mm (0.61inch)
T8      1mm (39mil)                                               Rectangle         3         PTH        29.18mm (1.15inch)
T9      1.02mm (40mil)                                            Round             4         PTH        7.62mm (0.30inch)
T10     1.05mm (41mil)                                            Round             2         PTH        2.50mm (0.10inch)
T11     1.6mm (63mil)                                             Round             46        PTH        511.92mm (20.15inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              165

Total Processing Time (hh:mm:ss) : 00:00:01
