G04:AMPARAMS|DCode=15|XSize=1.84mm|YSize=3.19mm|CornerRadius=0.23mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.8400,2.7300,0,0,270.0*
21,1,1.3800,3.1900,0,0,270.0*
1,1,0.4600,-1.3650,-0.6900*
1,1,0.4600,-1.3650,0.6900*
1,1,0.4600,1.3650,0.6900*
1,1,0.4600,1.3650,-0.6900*
%
G04:AMPARAMS|DCode=21|XSize=2.37mm|YSize=1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,2.3700,0.4500,0,0,270.0*
21,1,1.8200,1.0000,0,0,270.0*
1,1,0.5500,-0.2250,-0.9100*
1,1,0.5500,-0.2250,0.9100*
1,1,0.5500,0.2250,0.9100*
1,1,0.5500,0.2250,-0.9100*
%
G04:AMPARAMS|DCode=22|XSize=2.24mm|YSize=1.33mm|CornerRadius=0.3162mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,2.2400,0.6975,0,0,270.0*
21,1,1.6075,1.3300,0,0,270.0*
1,1,0.6325,-0.3488,-0.8038*
1,1,0.6325,-0.3488,0.8038*
1,1,0.6325,0.3488,0.8038*
1,1,0.6325,0.3488,-0.8038*
%
G04:AMPARAMS|DCode=31|XSize=0.95mm|YSize=1.87mm|CornerRadius=0.2688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.9500,1.3325,0,0,90.0*
21,1,0.4125,1.8700,0,0,90.0*
1,1,0.5375,0.6663,0.2063*
1,1,0.5375,0.6663,-0.2063*
1,1,0.5375,-0.6663,-0.2063*
1,1,0.5375,-0.6663,0.2063*
%
G04:AMPARAMS|DCode=32|XSize=1.87mm|YSize=0.95mm|CornerRadius=0.2688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.8700,0.4125,0,0,90.0*
21,1,1.3325,0.9500,0,0,90.0*
1,1,0.5375,0.2063,0.6663*
1,1,0.5375,0.2063,-0.6663*
1,1,0.5375,-0.2063,-0.6663*
1,1,0.5375,-0.2063,0.6663*
%
G04:AMPARAMS|DCode=36|XSize=1.26mm|YSize=1.76mm|CornerRadius=0.415mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.2600,0.9300,0,0,180.0*
21,1,0.4300,1.7600,0,0,180.0*
1,1,0.8300,-0.2150,0.4650*
1,1,0.8300,0.2150,0.4650*
1,1,0.8300,0.2150,-0.4650*
1,1,0.8300,-0.2150,-0.4650*
%
G04:AMPARAMS|DCode=37|XSize=2.37mm|YSize=1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,2.3700,0.4500,0,0,180.0*
21,1,1.8200,1.0000,0,0,180.0*
1,1,0.5500,-0.9100,0.2250*
1,1,0.5500,0.9100,0.2250*
1,1,0.5500,0.9100,-0.2250*
1,1,0.5500,-0.9100,-0.2250*
%
G04:AMPARAMS|DCode=38|XSize=1.7mm|YSize=2.2mm|CornerRadius=0.395mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.7000,1.4100,0,0,0.0*
21,1,0.9100,2.2000,0,0,0.0*
1,1,0.7900,0.4550,-0.7050*
1,1,0.7900,-0.4550,-0.7050*
1,1,0.7900,-0.4550,0.7050*
1,1,0.7900,0.4550,0.7050*
%
G04:AMPARAMS|DCode=40|XSize=2.374mm|YSize=1.004mm|CornerRadius=0.277mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,2.3740,0.4500,0,0,270.0*
21,1,1.8200,1.0040,0,0,270.0*
1,1,0.5540,-0.2250,-0.9100*
1,1,0.5540,-0.2250,0.9100*
1,1,0.5540,0.2250,0.9100*
1,1,0.5540,0.2250,-0.9100*
%
G04:AMPARAMS|DCode=41|XSize=2.244mm|YSize=1.334mm|CornerRadius=0.3182mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,2.2440,0.6975,0,0,270.0*
21,1,1.6075,1.3340,0,0,270.0*
1,1,0.6365,-0.3488,-0.8038*
1,1,0.6365,-0.3488,0.8038*
1,1,0.6365,0.3488,0.8038*
1,1,0.6365,0.3488,-0.8038*
%
G04:AMPARAMS|DCode=50|XSize=0.954mm|YSize=1.874mm|CornerRadius=0.2708mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.9540,1.3325,0,0,90.0*
21,1,0.4125,1.8740,0,0,90.0*
1,1,0.5415,0.6663,0.2063*
1,1,0.5415,0.6663,-0.2063*
1,1,0.5415,-0.6663,-0.2063*
1,1,0.5415,-0.6663,0.2063*
%
G04:AMPARAMS|DCode=51|XSize=1.874mm|YSize=0.954mm|CornerRadius=0.2708mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.8740,0.4125,0,0,90.0*
21,1,1.3325,0.9540,0,0,90.0*
1,1,0.5415,0.2063,0.6663*
1,1,0.5415,0.2063,-0.6663*
1,1,0.5415,-0.2063,-0.6663*
1,1,0.5415,-0.2063,0.6663*
%
G04:AMPARAMS|DCode=55|XSize=1.264mm|YSize=1.764mm|CornerRadius=0.417mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.2640,0.9300,0,0,180.0*
21,1,0.4300,1.7640,0,0,180.0*
1,1,0.8340,-0.2150,0.4650*
1,1,0.8340,0.2150,0.4650*
1,1,0.8340,0.2150,-0.4650*
1,1,0.8340,-0.2150,-0.4650*
%
G04:AMPARAMS|DCode=56|XSize=2.374mm|YSize=1.004mm|CornerRadius=0.277mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,2.3740,0.4500,0,0,180.0*
21,1,1.8200,1.0040,0,0,180.0*
1,1,0.5540,-0.9100,0.2250*
1,1,0.5540,0.9100,0.2250*
1,1,0.5540,0.9100,-0.2250*
1,1,0.5540,-0.9100,-0.2250*
%
G04:AMPARAMS|DCode=57|XSize=1.704mm|YSize=2.204mm|CornerRadius=0.397mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.7040,1.4100,0,0,0.0*
21,1,0.9100,2.2040,0,0,0.0*
1,1,0.7940,0.4550,-0.7050*
1,1,0.7940,-0.4550,-0.7050*
1,1,0.7940,-0.4550,0.7050*
1,1,0.7940,0.4550,0.7050*
%
G04:AMPARAMS|DCode=82|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,1.9700,0.4500,0,0,270.0*
21,1,1.8200,0.6000,0,0,270.0*
1,1,0.1500,-0.2250,-0.9100*
1,1,0.1500,-0.2250,0.9100*
1,1,0.1500,0.2250,0.9100*
1,1,0.1500,0.2250,-0.9100*
%
G04:AMPARAMS|DCode=83|XSize=1.84mm|YSize=0.93mm|CornerRadius=0.1163mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.8400,0.6975,0,0,270.0*
21,1,1.6075,0.9300,0,0,270.0*
1,1,0.2325,-0.3488,-0.8038*
1,1,0.2325,-0.3488,0.8038*
1,1,0.2325,0.3488,0.8038*
1,1,0.2325,0.3488,-0.8038*
%
G04:AMPARAMS|DCode=92|XSize=0.55mm|YSize=1.47mm|CornerRadius=0.0688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.5500,1.3325,0,0,90.0*
21,1,0.4125,1.4700,0,0,90.0*
1,1,0.1375,0.6663,0.2063*
1,1,0.1375,0.6663,-0.2063*
1,1,0.1375,-0.6663,-0.2063*
1,1,0.1375,-0.6663,0.2063*
%
G04:AMPARAMS|DCode=93|XSize=1.47mm|YSize=0.55mm|CornerRadius=0.0688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,1.4700,0.4125,0,0,90.0*
21,1,1.3325,0.5500,0,0,90.0*
1,1,0.1375,0.2063,0.6663*
1,1,0.1375,0.2063,-0.6663*
1,1,0.1375,-0.2063,-0.6663*
1,1,0.1375,-0.2063,0.6663*
%
G04:AMPARAMS|DCode=97|XSize=0.86mm|YSize=1.36mm|CornerRadius=0.215mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.8600,0.9300,0,0,180.0*
21,1,0.4300,1.3600,0,0,180.0*
1,1,0.4300,-0.2150,0.4650*
1,1,0.4300,0.2150,0.4650*
1,1,0.4300,0.2150,-0.4650*
1,1,0.4300,-0.2150,-0.4650*
%
G04:AMPARAMS|DCode=98|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,1.9700,0.4500,0,0,180.0*
21,1,1.8200,0.6000,0,0,180.0*
1,1,0.1500,-0.9100,0.2250*
1,1,0.1500,0.9100,0.2250*
1,1,0.1500,0.9100,-0.2250*
1,1,0.1500,-0.9100,-0.2250*
%
G04:AMPARAMS|DCode=99|XSize=1.3mm|YSize=1.8mm|CornerRadius=0.195mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,1.3000,1.4100,0,0,0.0*
21,1,0.9100,1.8000,0,0,0.0*
1,1,0.3900,0.4550,-0.7050*
1,1,0.3900,-0.4550,-0.7050*
1,1,0.3900,-0.4550,0.7050*
1,1,0.3900,0.4550,0.7050*
%
